{
  "name": "The Listening Lamp",
  "short_name": "Listening Lamp",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/forward6/lamp/refs/heads/main/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://raw.githubusercontent.com/forward6/lamp/refs/heads/main/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
